<!-- ocr_app/templates/base/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #4a90e2, #63d471); /* Dégradé en arrière-plan */
            animation: gradientAnimation 10s infinite alternate; /* Animation du dégradé */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* Couleur de fond du formulaire avec opacité */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.5s ease; /* Transition de couleur de fond */
        }

        h2 {
            color: #333; /* Couleur du texte du titre */
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
            color: #555; /* Couleur du texte des libellés */
        }

        input {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
        }

        button {
            background-color: #007bff; /* Couleur de fond du bouton */
            color: #fff; /* Couleur du texte du bouton */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Transition de couleur de fond */
        }

        button:hover {
            background-color: #0056b3; /* Couleur de fond du bouton au survol */
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="{% url 'upload_image' %}">
        {% csrf_token %}
        
        <h2>Upload Images and Documents for OCR</h2>
        
        <!-- Champ de téléchargement pour l'image -->
        <label for="image">Upload Image:</label>
        <input type="file" name="image" accept="image/*">
        
        <!-- Champ de téléchargement pour le document -->
        <label for="document">Upload Document:</label>
        <input type="file" name="document" accept=".pdf, .doc, .docx">
        
        <button type="submit">Upload</button>
    </form>
</body>
</html>
